---
apiVersion: v1
kind: Service
metadata: 
  name: {{.Release.Name}}-civi-mysql-service
  namespace: {{.Release.Namespace}}
spec: 
  ports: 
    - 
      name: civi
      port: 3307
      protocol: TCP
      targetPort: 3306
  selector: 
    app: civi-mysql
--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: {{.Release.Name}}-civi-mysql
  labels:
    app: civi-mysql
spec: 
  replicas: 1
  selector:
    matchLabels:
      app: civi-mysql
  template: 
    metadata: 
      labels: 
        app: civi-mysql
    spec: 
      containers: 
        - 
          env: 
            - 
              name: MYSQL_ROOT_PASSWORD
              value: "123"
            -
              name: MYSQL_USER
              value: "rod"  
            - 
              name: MYSQL_DATABASE
              value: civi-database
            - 
              name: MYSQL_PASSWORD
              value: "rod"
          image: "mysql:5.7" 
          name: cont-civi-mysql
          
          ports: 
            - 
              containerPort: 3306
              name: civi-mysql
              protocol: TCP
          volumeMounts: 
            - 
              mountPath: /civi-data
              name: vol-civi
      volumes: 
        - 
          name: vol-civi
          persistentVolumeClaim: 
            claimName: {{.Release.Name}}-civi-pvc-mysql
