apiVersion: v1
kind: Secret
metadata:
  name: {{.Release.Name}}-dockerhub-secret
  namespace: {{.Release.Namespace}}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKCQkiaHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjEvIjogewoJCQkiYXV0aCI6ICJjbTlrY21sbmJ6VTNPRHBrWTJ0eVgzQmhkRjk1Ym5sNE5GaGtiSFF6VldsbFJEaEpTRTlKYjJRdGJFcFhTVVU9IgoJCX0KCX0KfQ==
  

