---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{.Release.Name}}-test-pvc-host
  namespace: {{.Release.Namespace}}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: {{.Release.Name}}-test-pv-host
  storageClassName: none
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{.Release.Name}}-test-pv-host
  namespace: {{.Release.Namespace}}
  labels:
    app.kubernetes.io/managed-by: "Helm"
  annotations:
    meta.helm.sh/release-name: {{.Release.Name}}
    meta.helm.sh/release-namespace: {{.Release.Namespace}}
spec:
  storageClassName: none
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /mnt/{{.Release.Name}}-k8sdata
    type: DirectoryOrCreate
--- 
apiVersion: v1
kind: PersistentVolumeClaim
metadata: 
  name: {{.Release.Name}}-drupal-pvc-mysql
  namespace: {{.Release.Namespace}}
spec: 
  accessModes: 
    - ReadWriteOnce
  storageClassName: none
  resources: 
    requests: 
      storage: 5Gi
  volumeName: {{.Release.Name}}-mysql-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{.Release.Name}}-mysql-pv
  namespace: {{.Release.Namespace}}
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce  # This means the volume can be mounted as read-write by a single node
  persistentVolumeReclaimPolicy: Delete  # Retains the data even after the PVC is deleted
  storageClassName: none
  hostPath:
    path: /mnt/{{.Release.Name}}-mysql-data  # Update this with the path on the host machine where data will be stored
    type: DirectoryOrCreate
--- 
apiVersion: v1
kind: PersistentVolumeClaim
metadata: 
  name: {{.Release.Name}}-civi-pvc-mysql
  namespace: {{.Release.Namespace}}
spec: 
  accessModes: 
    - ReadWriteOnce
  storageClassName: none
  resources: 
    requests: 
      storage: 5Gi
  volumeName: {{.Release.Name}}-civi-mysql-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{.Release.Name}}-civi-mysql-pv
  namespace: {{.Release.Namespace}}
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce  # This means the volume can be mounted as read-write by a single node
  persistentVolumeReclaimPolicy: Delete  # Retains the data even after the PVC is deleted
  storageClassName: none
  hostPath:
    path: /mnt/{{.Release.Name}}-civi-mysql-data  # Update this with the path on the host machine where data will be stored
    type: DirectoryOrCreate
---



